<!DOCTYPE html>
<html>
<head>
  <title>book</title>
  <!--Create a factory display all with NAME, AGE, EMPLOYEEID and Salary in a table. -->
  <script type="text/javascript" src=https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript">
var mod=angular.module("App",[]);
    mod.factory("factory",function(){
        var size=0;
        var railway=[{                  
          code:"",
          name:"",
          destination:"",
          seats:""
      }];
      railway.add_update=function(curr_railway){    
        if(curr_railway.id==null)
        {
          railway.id=size++;
          railway.push(curr_railway);
        }
        else
        {
          for(i in railway)
          {
            if(railway[i].id==curr_railway.id)
            {
              railway[i]=curr_railway;
            }
          }
        }
      }   
      railway.view=function(){              
        return railway;
      }
      return railway;
    });
    mod.controller("control",function($scope,factory)
    {
      $scope.railway=factory.view();
      $scope.add_railway=function()
      {
        factory.add_update($scope.new);
        $scope.new={};
      }
    });
  </script>
 
</head>
<body ng-app="App" ng-controller="control" class="container">
<form role="form">
  <div class="form-group">
    <label for="code" class="control-label col-sm-2">Code</label>
    <div class="col-sm-10">
      <select  name="code" placeholder=" code" required ng-model="new.code" class="form-control">
          <option value="del">DEL</option>
  <option value="mum">MUM</option>
  <option value="bang">BANG</option>
  <option value="luc">LUC</option>
  <option value="pune">PUNE</option>
  <option value="luc">LUC</option>

      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="Age" class="control-label col-sm-2">Name</label>
    <div class="col-sm-10">
  
 

      <select name="Name" placeholder="Name" required ng-model="new.name" class="form-control">
       <option value="del">DEL</option>
  <option value="mum">MUM</option>
  <option value="bang">BANG</option>
  <option value="luc">LUC</option>
  <option value="pune">PUNE</option>
  <option value="luc">LUC</option>

      </select>
    </div>
  </div>
  <div class="form-group">
    <label for="destination" class="control-label col-sm-2">Destination</label>
    <div class="col-sm-10">
      <select  name="Destination" placeholder="Destination" required ng-model="new.destination" class="form-control">
      <option value="del">DEL</option>
  <option value="mum">MUM</option>
  <option value="bang">BANG</option>
  <option value="luc">LUC</option>
  <option value="pune">PUNE</option>
  <option value="luc">LUC</option>

      </select>
    </div>
  </div>
  <div>
  <label for="seats" class="control-label col-sm-2">Seats required</label>
    <div class="col-sm-10">
   <input type="number"  name="Seats_required" placeholder="seats required" required ng-model="new.seats" class="form-control"> 
  </div>
  <div class="form-group">
    <input type="button" value="Reserve" ng-click="add_railway()" class="btn btn-primary form-control" />
  </div>
  <div>
    <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Destination</th>
            <th>Seats required</th>
            
            
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="railway in railway">
            <td>{{railway.code}}</td>
            <td>{{railway.name}}</td>
            <td>{{railway.destination}}</td>
            <td>{{railway.seats}}</td>
             
          </tr>
        </tbody>
      </table>
  </div>
</form>
</body>
</html>